<%# Generates an Article-type page that follows WBEZ editorial layout patterns. %>
class <%= controller_class_name %> < ApplicationController
  def show
<% if view_template == "home" -%>
    @lead_story = {
      kicker: "Latest",
      title: "<%= name.humanize %>: Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      dek: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    }

    # First story is the full-width featured rail item; next four fill a 2×2 column grid (left: 1+3, right: 2+4).
    @lead_rail_stories = [
      { kicker: "Architecture", title: "What's That Building? South portico of the Griffin Museum of Science and Industry", dek: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.", featured: true },
      { kicker: "Theater & Stages", title: "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris" },
      { kicker: "City Hall", title: "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum" },
      { kicker: "Environment", title: "Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia" },
      { kicker: "Museums & Zoos", title: "Mollit anim id est laborum sed ut perspiciatis unde omnis iste natus" }
    ]

    @top_stories = [
      { section: "Top Story", title: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit", dek: "Sed posuere interdum sem quisque ligula eros ullamcorper." },
      { section: "Top Story", title: "Aenean commodo ligula eget dolor aenean massa", dek: "Cum sociis natoque penatibus et magnis dis parturient montes." },
      { section: "Top Story", title: "Donec quam felis ultricies nec pellentesque eu pretium", dek: "Nulla consequat massa quis enim donec pede justo fringilla." },
      { section: "Top Story", title: "In enim justo rhoncus ut imperdiet a venenatis vitae", dek: "Etiam ultricies nisi vel augue curabitur ullamcorper ultricies." }
    ]

    @education_stories = [
      { section: "Education", title: "Lorem ipsum dolor sit amet consectetuer adipiscing elit" },
      { section: "Education", title: "Aenean massa cum sociis natoque penatibus et magnis" },
      { section: "Education", title: "Donec quam felis ultricies nec pellentesque eu pretium" },
      { section: "Education", title: "In enim justo rhoncus ut imperdiet a venenatis vitae" }
    ]

    @featured_audio_items = [
      { kicker: "Classical", title: "Lorem ipsum story headline for audio slot one" },
      { kicker: "Education", title: "Ut enim ad minim veniam quis nostrud exercitation ullam" },
      { kicker: "Technology", title: "Duis aute irure dolor in reprehenderit in voluptate" },
      { kicker: "Theater & Stages", title: "Excepteur sint occaecat cupidatat non proident sunt" }
    ]

    @featured_audio = {
      show: "Featured Audio",
      episode: @featured_audio_items.first[:title],
      dek: "Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.",
      duration: "24 min"
    }
    @featured_audio[:title] = @featured_audio[:show]
    @featured_audio[:program] = @featured_audio[:episode]
    @featured_audio[:description] = @featured_audio[:dek]

    @donation_inline = {
      title: "Accurate Information. Reliable Reporting. Diverse Perspectives.",
      button: "Donate"
    }

    @featured_breakout = {
      section: "Politics",
      title: "Lorem ipsum dolor sit amet, consectetur adipiscing elit sed diam nonummy",
      dek: "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat."
    }

    @featured_breakout_grid = [
      { title: "Duis autem vel eum iriure dolor in hendrerit in vulputate" },
      { title: "Nam liber tempor cum soluta nobis eleifend option congue" },
      { title: "Claritas est etiam processus dynamicus qui sequitur mutationem" },
      { title: "Investigationes demonstraverunt lectores legere me lius quod" }
    ]

    @featured_arts_lead = {
      section: "Theater & Stages",
      title: "Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod",
      dek: "Ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint."
    }

    @arts_culture_stories = [
      { section: "Arts & Culture", title: "At vero eos et accusamus et iusto odio dignissimos", dek: "Ducimus qui blanditiis praesentium voluptatum deleniti atque." },
      { section: "Music", title: "Et harum quidem rerum facilis est et expedita distinctio", dek: "Nam libero tempore cum soluta nobis est eligendi optio." },
      { section: "Arts & Culture", title: "Temporibus autem quibusdam et aut officiis debitis", dek: "Itaque earum rerum hic tenetur a sapiente delectus." }
    ]

    @rise_and_chi_stories = [
      { section: "Rise & Chi", title: "Neque porro quisquam est qui dolorem ipsum quia dolor", dek: "Sit amet consectetur adipisci velit sed quia non numquam." },
      { section: "Rise & Chi", title: "Quis autem vel eum iure reprehenderit qui in ea voluptate", dek: "Velit esse quam nihil molestiae consequatur vel illum." }
    ]

    @news_feed_items = [
      { kicker: "Transportation", title: "Lorem ipsum dolor sit amet consectetur adipiscing elit sed", dek: "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." },
      { kicker: "Parks & Nature", title: "Ut enim ad minima veniam quis nostrum exercitationem ullam", dek: "Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum." },
      { kicker: "Elections", title: "Quis autem vel eum iure reprehenderit qui in ea voluptate", dek: "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum." },
      { kicker: "Religion", title: "At vero eos et accusamus et iusto odio dignissimos ducimus", dek: "Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident." },
      { kicker: "Springfield", title: "Nam libero tempore cum soluta nobis est eligendi optio", dek: "Similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga." },
      { kicker: "City Hall", title: "Temporibus autem quibusdam et aut officiis debitis aut rerum", dek: "Et harum quidem rerum facilis est et expedita distinctio nam libero tempore cum soluta nobis." },
      { kicker: "Education", title: "Itaque earum rerum hic tenetur a sapiente delectus ut aut", dek: "Reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat." },
      { kicker: "Music", title: "On the record: lorem ipsum placeholder headline for feed", dek: "Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni." }
    ]
    @more_news_items = @news_feed_items.map { |item| item[:title] }

    @latest_sidebar_items = [
      "Lorem ipsum dolor sit amet consectetur adipiscing elit",
      "Ut enim ad minim veniam quis nostrud exercitation ullamco",
      "Duis aute irure dolor in reprehenderit in voluptate velit esse",
      "Excepteur sint occaecat cupidatat non proident sunt in culpa"
    ]

    @most_popular_stories = [
      { title: "Lorem ipsum headline one for popular module" },
      { title: "Consectetur adipiscing elit sed do eiusmod tempor" },
      { title: "Incididunt ut labore et dolore magna aliqua enim ad minim" }
    ]

    @cta_blue = {
      title: "WBEZ is member-funded",
      body: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. New members are needed now to continue this important work. Every donation matters.",
      button: "Donate now"
    }

    @curious_city_items = [
      "Lorem ipsum: curabitur blandit tempus porttitor?",
      "Vestibulum id ligula porta felis euismod semper?"
    ]

    @events_items = [
      "Wait Wait… Don’t Tell Me! — Ongoing throughout the year",
      "WBEZ Presents: An Evening with Ani DiFranco — March 27"
    ]

    @missed_it_items = [
      "In case you missed it: donec sed odio dui",
      "From the archive: integer posuere erat a ante venenatis"
    ]
<% else -%>
    @kicker = "<%= plural_name.humanize %>"
    @title = "<%= name %>"
    @dek = "A WBEZ-style Bootstrap editorial page generated by wbez:page."
    @byline = "WBEZ Bootstrap Starter"
    @published_at = "March 2026"
    @figure_caption = "Lead image placeholder with caption and credit treatment."
<% end -%>
  end
end
