<%# Generates an Article-type page that follows WBEZ editorial layout patterns. %>
class <%= controller_class_name %> < ApplicationController
  def show
<% if view_template == "home" -%>
    @lead_story = {
      kicker: "Latest News",
      title: "<%= name.humanize %>",
      dek: "A WBEZ-style Bootstrap homepage generated by wbez:page."
    }

    @secondary_stories = [
      { kicker: "Arts & Culture", title: "A secondary story module for quick homepage prototyping" },
      { kicker: "Politics", title: "A generated layout that stays close to WBEZ editorial patterns" },
      { kicker: "Audio", title: "A third top-story slot to make homepage rhythm obvious" }
    ]
<% else -%>
    @kicker = "<%= plural_name.humanize %>"
    @title = "<%= name %>"
    @dek = "A WBEZ-style Bootstrap editorial page generated by wbez:page."
    @byline = "WBEZ Bootstrap Starter"
    @published_at = "March 2026"
    @figure_caption = "Lead image placeholder with caption and credit treatment."
<% end -%>
  end
end

