<div class="bg-white wbez-prototype">
  <%%= render "shared/ui/site_header_wbez" %>

  <main class="content-shell px-3 py-4 wbez-home">
    <!-- Homepage hero (current layout): Lead story + 2 col rail -->
    <section class="mb-5 pb-lg-3 wbez-home-hero wbez-home-hero--lead-2col-rail" data-homepage-slot="hero">
      <%% featured_rail = @lead_rail_stories.first %>
      <%% secondary_rail = @lead_rail_stories.drop(1) %>
      <%% left_rail_stories = [secondary_rail[0], secondary_rail[2]].compact %>
      <%% right_rail_stories = [secondary_rail[1], secondary_rail[3]].compact %>
      <div class="row g-4 wbez-home-lead-rail wbez-home-hero__top--lead-2col-rail">
        <div class="col-12 col-lg-6">
          <article class="card border-0 rounded-0">
            <div class="ratio ratio-16x9 bg-light"></div>
            <div class="card-body px-0 pt-3">
              <div class="story-kicker mb-2"><%%= @lead_story[:kicker] %></div>
              <h1 class="story-title h3 mb-2"><%%= @lead_story[:title] %></h1>
              <p class="article-dek mb-3"><%%= @lead_story[:dek] %></p>
              <div class="mt-1">
                <%%= render "shared/ui/listen_pill" %>
              </div>
            </div>
          </article>
        </div>
        <div class="col-12 col-lg-6 wbez-home-rail pt-lg-3">
          <article class="card rounded-0 border-0 py-3 w-100 mb-0 wbez-home-rail-featured-top">
            <div class="row g-2 g-md-3 align-items-start">
              <div class="col-6">
                <div class="ratio ratio-4x3 bg-light"></div>
              </div>
              <div class="col-6">
                <div class="py-1">
                  <div class="story-kicker mb-1"><%%= featured_rail[:kicker] %></div>
                  <h2 class="story-title h6 mb-2"><%%= featured_rail[:title] %></h2>
                  <%% if featured_rail[:dek].present? %>
                    <p class="small text-muted mb-2 d-none d-md-block"><%%= featured_rail[:dek] %></p>
                  <%% end %>
                  <%%= render "shared/ui/listen_pill", class: "mb-0" %>
                </div>
              </div>
            </div>
          </article>
          <div class="row g-3 pt-1 wbez-home-rail-grid">
            <div class="col-6">
              <div class="vstack">
                <%% left_rail_stories.each_with_index do |story, idx| %>
                  <article class="card rounded-0 border-0 py-3 w-100<%%= " border-bottom" unless idx == left_rail_stories.size - 1 %>">
                    <div class="story-kicker mb-1"><%%= story[:kicker] %></div>
                    <h3 class="story-title h6 mb-0 fw-normal"><%%= story[:title] %></h3>
                  </article>
                <%% end %>
              </div>
            </div>
            <div class="col-6">
              <div class="vstack">
                <%% right_rail_stories.each_with_index do |story, idx| %>
                  <article class="card rounded-0 border-0 py-3 w-100<%%= " border-bottom" unless idx == right_rail_stories.size - 1 %>">
                    <div class="story-kicker mb-1"><%%= story[:kicker] %></div>
                    <h3 class="story-title h6 mb-0 fw-normal"><%%= story[:title] %></h3>
                  </article>
                <%% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured section zone: Featured Audio + Embed module + Politics breakout -->
    <!-- Featured Audio (bsp-list-loadmore) -->
    <section class="mb-5" data-homepage-slot="featured-audio">
      <%%= render "shared/ui/bsp_list_loadmore_featured_audio", items: @featured_audio_items %>
    </section>

    <!-- Embed module -->
    <section class="mb-5 wbez-right-clip" data-homepage-slot="embed-module">
      <%%= render "shared/ui/embed_module",
        title: @donation_inline[:title],
        button_text: @donation_inline[:button],
        href: "#" %>
    </section>

    <!-- Politics / featured breakout -->
    <section class="mb-5" data-homepage-slot="politics-breakout">
      <div class="d-flex align-items-start justify-content-between wbez-featured-audio">
        <h2 class="wbez-featured-audio__title"><%%= @featured_breakout[:section] %></h2>
      </div>
      <div class="row g-4">
        <div class="col-lg-7">
          <article class="card rounded-0 border-0 h-100">
            <div class="ratio ratio-16x9 bg-light border-bottom"></div>
            <div class="card-body px-0 pt-3 pb-3">
              <div class="story-kicker mb-2"><%%= @featured_breakout[:section] %></div>
              <h3 class="story-title wbez-featured-breakout__lead-title mb-2"><%%= @featured_breakout[:title] %></h3>
              <p class="article-dek mb-0"><%%= @featured_breakout[:dek] %></p>
            </div>
          </article>
        </div>
        <div class="col-lg-5">
          <div class="row row-cols-1 row-cols-2 g-3 h-100">
            <%% @featured_breakout_grid.each do |item| %>
              <div class="col">
                <article class="card h-100 rounded-0 border-0">
                  <div class="ratio ratio-4x3 bg-light border-bottom"></div>
                  <div class="card-body p-2">
                    <div class="story-kicker mb-1"><%%= @featured_breakout[:section] %></div>
                    <h4 class="story-title small mb-0"><%%= item[:title] %></h4>
                  </div>
                </article>
              </div>
            <%% end %>
          </div>
        </div>
      </div>
    </section>

    <!-- End Featured section zone -->
    <!-- Rise & Chi (List Carousel) -->
    <section class="mb-5" data-homepage-slot="rise-and-chi">
      <%%= render "shared/ui/list_carousel",
        title: "Rise & Chi",
        items: @rise_and_chi_stories.map { |story| { title: story[:title] } } %>
    </section>
    <!-- Main + sidebar -->
    <section class="mb-5" data-homepage-slot="lower-split">
      <div class="row g-4 g-xl-5">
        <div class="col-lg-8 wbez-lower-main">
          <!-- Main column: More News river -->
          <section class="wbez-more-news-river" data-homepage-slot="more-news">
            <h2 class="wbez-list-carousel__title">More News</h2>
            <div class="wbez-more-news-river__list">
              <%% @news_feed_items.first(15).each do |item| %>
                <article class="wbez-more-news-river__item py-3">
                  <a href="#" class="text-decoration-none link-dark d-block">
                    <div class="row g-3 g-md-4 align-items-start">
                      <div class="col-12 col-sm-5 col-md-5">
                        <div class="bg-light wbez-more-news-river__image" aria-hidden="true"></div>
                      </div>
                      <div class="col-12 col-sm-7 col-md-7">
                        <div class="story-kicker mb-1"><%%= item[:kicker] %></div>
                        <h3 class="story-title wbez-more-news-river__headline mb-2"><%%= item[:title] %></h3>
                        <%% if item[:dek].present? %>
                          <p class="text-muted wbez-more-news-river__dek mb-0"><%%= item[:dek] %></p>
                        <%% end %>
                      </div>
                    </div>
                  </a>
                </article>
              <%% end %>
            </div>
          </section>
        </div>

        <aside class="col-lg-4 wbez-lower-rail" data-homepage-slot="lower-right-rail">
          <div class="vstack gap-4">
            <!-- One column right rail promo (Curious City example): thick rule + title; image, headline, listen -->
            <section class="wbez-list-carousel wbez-rail-module wbez-rail-one-col-promo" aria-labelledby="wbez-rail-curious-city-heading-<%= file_name.underscore %>" data-homepage-slot="right-rail.curious-city-one-col">
              <h2 id="wbez-rail-curious-city-heading-<%= file_name.underscore %>" class="wbez-list-carousel__title">Curious City</h2>
              <div class="wbez-rail-one-col-promo__feature">
                <div class="ratio ratio-16x9 bg-light wbez-list-carousel__image" aria-hidden="true"></div>
                <h3 class="wbez-list-carousel__headline mt-3 mb-0">
                  <a href="#" class="link-dark text-decoration-none"><%%= @curious_city_feature[:title] %></a>
                </h3>
                <div class="mt-3">
                  <%%= render "shared/ui/listen_pill" %>
                </div>
              </div>
            </section>

            <!-- Curious City promo (question form; below one column right rail promo) -->
            <%%= render "shared/ui/curious_city_promo", homepage_slot: "right-rail.curious-city-promo" %>

            <!-- One column right rail promo (What's that building?) -->
            <section class="wbez-list-carousel wbez-rail-module wbez-rail-one-col-promo" aria-labelledby="wbez-rail-wtb-heading-<%= file_name.underscore %>" data-homepage-slot="right-rail.whats-that-building">
              <h2 id="wbez-rail-wtb-heading-<%= file_name.underscore %>" class="wbez-list-carousel__title">What's that building?</h2>
              <div class="wbez-rail-one-col-promo__feature">
                <div class="ratio ratio-16x9 bg-light wbez-list-carousel__image" aria-hidden="true"></div>
                <h3 class="wbez-list-carousel__headline mt-3 mb-0">
                  <a href="#" class="link-dark text-decoration-none"><%%= @whats_that_building_feature[:title] %></a>
                </h3>
                <div class="mt-3">
                  <%%= render "shared/ui/listen_pill" %>
                </div>
              </div>
            </section>

            <!--
              One-column event list — “Upcoming WBEZ Events” (pattern: data-wbez-pattern="one-column-event-list").
              Lower right rail, below What’s that building?; partial: shared/ui/one_column_event_list.
            -->
            <%%= render "shared/ui/one_column_event_list",
              title: "Upcoming WBEZ Events",
              heading_id: "wbez-one-column-event-list-heading-<%= file_name.underscore %>",
              homepage_slot: "right-rail.one-column-event-list",
              items: @one_column_event_list_items %>

            <!--
              One column top list — e.g. “In case you missed it” (DOM: data-wbez-pattern="one-column-top-list").
              Below one-column event list; partial: shared/ui/one_column_top_list.
            -->
            <%%= render "shared/ui/one_column_top_list",
              title: "In case you missed it",
              heading_id: "wbez-one-column-top-list-heading-<%= file_name.underscore %>",
              homepage_slot: "right-rail.one-column-top-list",
              items: @one_column_top_list_items %>
          </div>
        </aside>
      </div>
    </section>

  </main>

  <%%= render "shared/ui/full_width_promo_spot",
    promo: @full_width_promo_spot,
    heading_id: "wbez-full-width-promo-spot-heading-<%= file_name.underscore %>",
    homepage_slot: "bottom-full-width-promo" %>

  <%%= render "shared/ui/site_footer" %>
</div>
