<div class="bg-white">
  <%%= render "shared/ui/site_header" %>

  <main class="content-shell px-3 py-4 wbez-home">
    <!-- Lead + rail -->
    <section class="mb-5 pb-lg-3">
      <%% featured_rail = @lead_rail_stories.first %>
      <%% secondary_rail = @lead_rail_stories.drop(1) %>
      <%% left_rail_stories = [secondary_rail[0], secondary_rail[2]].compact %>
      <%% right_rail_stories = [secondary_rail[1], secondary_rail[3]].compact %>
      <div class="row g-4 wbez-home-lead-rail">
        <div class="col-12 col-lg-6">
          <article class="card border-0 rounded-0">
            <div class="ratio ratio-16x9 bg-light"></div>
            <div class="card-body px-0 pt-3">
              <div class="story-kicker mb-2 text-danger"><%%= @lead_story[:kicker] %></div>
              <h1 class="story-title h3 mb-2"><%%= @lead_story[:title] %></h1>
              <p class="article-dek mb-3"><%%= @lead_story[:dek] %></p>
              <div class="mt-1">
                <%%= render "shared/ui/listen_pill" %>
              </div>
            </div>
          </article>
        </div>
        <div class="col-12 col-lg-6 wbez-home-rail pt-lg-3">
          <article class="card rounded-0 border-0 border-bottom py-3 w-100 mb-0">
            <div class="row g-2 g-md-3 align-items-start">
              <div class="col-6">
                <div class="ratio ratio-4x3 bg-light border"></div>
              </div>
              <div class="col-6">
                <div class="py-1">
                  <div class="story-kicker mb-1"><%%= featured_rail[:kicker] %></div>
                  <h2 class="story-title h6 mb-2"><%%= featured_rail[:title] %></h2>
                  <%% if featured_rail[:dek].present? %>
                    <p class="small text-muted mb-2 d-none d-md-block"><%%= featured_rail[:dek] %></p>
                  <%% end %>
                  <%%= render "shared/ui/listen_pill", class: "mb-0" %>
                </div>
              </div>
            </div>
          </article>
          <div class="row g-3 pt-1 wbez-home-rail-grid">
            <div class="col-6">
              <div class="vstack">
                <%% left_rail_stories.each_with_index do |story, idx| %>
                  <article class="card rounded-0 border-0 py-3 w-100<%%= " border-bottom" unless idx == left_rail_stories.size - 1 %>">
                    <div class="story-kicker mb-1"><%%= story[:kicker] %></div>
                    <h3 class="story-title h6 mb-0 fw-normal"><%%= story[:title] %></h3>
                  </article>
                <%% end %>
              </div>
            </div>
            <div class="col-6">
              <div class="vstack">
                <%% right_rail_stories.each_with_index do |story, idx| %>
                  <article class="card rounded-0 border-0 py-3 w-100<%%= " border-bottom" unless idx == right_rail_stories.size - 1 %>">
                    <div class="story-kicker mb-1"><%%= story[:kicker] %></div>
                    <h3 class="story-title h6 mb-0 fw-normal"><%%= story[:title] %></h3>
                  </article>
                <%% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Top Stories -->
    <section class="mb-5">
      <div class="d-flex align-items-end justify-content-between wbez-section-heading">
        <h2 class="editorial-heading h4 m-0">Top Stories</h2>
        <a href="#" class="fw-semibold text-decoration-none small">View All</a>
      </div>
      <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 g-4">
        <%% @top_stories.each do |story| %>
          <div class="col">
            <article class="card h-100 rounded-0 wbez-card">
              <div class="ratio ratio-4x3 bg-light border-bottom"></div>
              <div class="card-body">
                <div class="story-kicker mb-2"><%%= story[:section] %></div>
                <h3 class="story-title h6"><%%= story[:title] %></h3>
                <p class="text-muted small mb-0"><%%= story[:dek] %></p>
              </div>
            </article>
          </div>
        <%% end %>
      </div>
    </section>

    <!-- Education strip -->
    <section class="mb-5">
      <div class="d-flex align-items-end justify-content-between wbez-section-heading">
        <h2 class="editorial-heading h4 m-0">Education</h2>
        <a href="#" class="fw-semibold text-decoration-none small">More</a>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4">
        <%% @education_stories.each do |story| %>
          <div class="col">
            <article class="card h-100 rounded-0 wbez-card">
              <div class="ratio ratio-1x1 bg-light border-bottom"></div>
              <div class="card-body">
                <div class="story-kicker mb-2 text-danger"><%%= story[:section] %></div>
                <h3 class="story-title h6 mb-0"><%%= story[:title] %></h3>
              </div>
            </article>
          </div>
        <%% end %>
      </div>
    </section>

    <!-- Featured Audio: multi-item grid (wbez.org pattern) -->
    <section class="mb-5">
      <div class="wbez-section-heading">
        <h2 class="editorial-heading h4 m-0">Featured Audio</h2>
      </div>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        <%% @featured_audio_items.each do |item| %>
          <div class="col">
            <article class="card h-100 rounded-0 wbez-card">
              <div class="ratio ratio-4x3 bg-light border-bottom"></div>
              <div class="card-body d-flex flex-column">
                <div class="story-kicker mb-2"><%%= item[:kicker] %></div>
                <h3 class="story-title h6 flex-grow-1"><%%= item[:title] %></h3>
                <%%= render "shared/ui/listen_pill", class: "mt-auto" %>
              </div>
            </article>
          </div>
        <%% end %>
      </div>
    </section>

    <!-- Donation inline (matches wbez.org “Accurate Information…” strip) -->
    <section class="mb-5">
      <div class="wbez-donate-inline rounded-1 px-3 py-5 px-md-5">
        <h2 class="editorial-heading h4 text-center mb-3"><%%= @donation_inline[:title] %></h2>
        <div class="text-center">
          <a href="#" class="btn btn-danger px-4"><%%= @donation_inline[:button] %></a>
        </div>
      </div>
    </section>

    <!-- Politics / featured breakout -->
    <section class="mb-5">
      <div class="d-flex align-items-end justify-content-between wbez-section-heading">
        <h2 class="editorial-heading h4 m-0"><%%= @featured_breakout[:section] %></h2>
        <a href="#" class="fw-semibold text-decoration-none small">View All</a>
      </div>
      <div class="row g-4">
        <div class="col-lg-7">
          <article class="card rounded-0 h-100 wbez-card">
            <div class="ratio ratio-16x9 bg-light border-bottom"></div>
            <div class="card-body">
              <div class="story-kicker mb-2 text-danger"><%%= @featured_breakout[:section] %></div>
              <h3 class="story-title h4 mb-2"><%%= @featured_breakout[:title] %></h3>
              <p class="article-dek mb-0"><%%= @featured_breakout[:dek] %></p>
            </div>
          </article>
        </div>
        <div class="col-lg-5">
          <div class="row row-cols-1 row-cols-2 g-3 h-100">
            <%% @featured_breakout_grid.each do |item| %>
              <div class="col">
                <article class="card h-100 rounded-0 wbez-card">
                  <div class="ratio ratio-4x3 bg-light border-bottom"></div>
                  <div class="card-body p-2">
                    <h4 class="story-title small mb-0"><%%= item[:title] %></h4>
                  </div>
                </article>
              </div>
            <%% end %>
          </div>
        </div>
      </div>
    </section>

    <!-- Main + sidebar -->
    <section class="mb-5">
      <div class="row g-4 g-xl-5">
        <div class="col-lg-8">
          <div class="vstack gap-5">
            <!-- Arts & Culture from WBEZ -->
            <section>
              <div class="d-flex align-items-end justify-content-between wbez-section-heading">
                <h2 class="editorial-heading h4 m-0">Arts &amp; Culture from WBEZ</h2>
                <a href="#" class="fw-semibold text-decoration-none small">More</a>
              </div>
              <article class="card rounded-0 wbez-card mb-4">
                <div class="ratio ratio-16x9 bg-light border-bottom"></div>
                <div class="card-body">
                  <div class="story-kicker mb-2"><%%= @featured_arts_lead[:section] %></div>
                  <h3 class="story-title h4 mb-2"><%%= @featured_arts_lead[:title] %></h3>
                  <p class="text-muted mb-0"><%%= @featured_arts_lead[:dek] %></p>
                </div>
              </article>
              <div class="row row-cols-1 row-cols-md-3 g-4">
                <%% @arts_culture_stories.each do |story| %>
                  <div class="col">
                    <article class="card h-100 rounded-0 wbez-card">
                      <div class="ratio ratio-4x3 bg-light border-bottom"></div>
                      <div class="card-body">
                        <div class="story-kicker mb-2"><%%= story[:section] %></div>
                        <h3 class="story-title h6"><%%= story[:title] %></h3>
                        <p class="text-muted small mb-0"><%%= story[:dek] %></p>
                      </div>
                    </article>
                  </div>
                <%% end %>
              </div>
            </section>

            <!-- Rise & Chi -->
            <section>
              <div class="d-flex align-items-end justify-content-between wbez-section-heading">
                <h2 class="editorial-heading h4 m-0">Rise &amp; Chi</h2>
                <a href="#" class="fw-semibold text-decoration-none small">More</a>
              </div>
              <div class="row row-cols-1 row-cols-md-2 g-4">
                <%% @rise_and_chi_stories.each do |story| %>
                  <div class="col">
                    <article class="card h-100 rounded-0 wbez-card">
                      <div class="ratio ratio-4x3 bg-light border-bottom"></div>
                      <div class="card-body">
                        <div class="story-kicker mb-2"><%%= story[:section] %></div>
                        <h3 class="story-title h6"><%%= story[:title] %></h3>
                        <p class="text-muted small mb-2"><%%= story[:dek] %></p>
                        <%%= render "shared/ui/listen_pill", class: "mt-2" %>
                      </div>
                    </article>
                  </div>
                <%% end %>
              </div>
            </section>

            <!-- More News -->
            <section>
              <div class="d-flex align-items-end justify-content-between wbez-section-heading">
                <h2 class="editorial-heading h4 m-0">More News</h2>
                <a href="#" class="fw-semibold text-decoration-none small">Latest Feed</a>
              </div>
              <div class="list-group list-group-flush border-top border-bottom">
                <%% @news_feed_items.each do |item| %>
                  <a href="#" class="list-group-item list-group-item-action px-0 py-3">
                    <div class="row g-3 align-items-start">
                      <div class="col-auto d-none d-sm-block" style="width: 120px;">
                        <div class="ratio ratio-4x3 bg-light border"></div>
                      </div>
                      <div class="col">
                        <div class="story-kicker mb-1"><%%= item[:kicker] %></div>
                        <h3 class="story-title h6 mb-0 fw-normal"><%%= item[:title] %></h3>
                        <%% if item[:dek].present? %>
                          <p class="small text-muted mb-0 mt-2"><%%= item[:dek] %></p>
                        <%% end %>
                      </div>
                    </div>
                  </a>
                <%% end %>
              </div>
            </section>
          </div>
        </div>

        <aside class="col-lg-4">
          <div class="vstack gap-4">
            <section class="card rounded-0 wbez-card">
              <div class="card-header bg-white border-0 wbez-section-heading mb-0">
                <h2 class="editorial-heading h6 mb-0">Latest</h2>
              </div>
              <ul class="list-group list-group-flush">
                <%% @latest_sidebar_items.each do |line| %>
                  <li class="list-group-item small border-0 border-bottom"><a href="#" class="link-dark text-decoration-none"><%%= line %></a></li>
                <%% end %>
              </ul>
            </section>

            <section class="card rounded-0 wbez-card">
              <div class="card-header bg-white border-0 wbez-section-heading mb-0">
                <h2 class="editorial-heading h6 mb-0">Curious City</h2>
              </div>
              <ul class="list-group list-group-flush">
                <%% @curious_city_items.each do |item| %>
                  <li class="list-group-item border-0 border-bottom"><%%= item %></li>
                <%% end %>
              </ul>
            </section>

            <section class="card rounded-0 wbez-card">
              <div class="card-header bg-white border-0 wbez-section-heading mb-0">
                <h2 class="editorial-heading h6 mb-0">Upcoming WBEZ Events</h2>
              </div>
              <ul class="list-group list-group-flush">
                <%% @events_items.each do |item| %>
                  <li class="list-group-item small border-0 border-bottom"><%%= item %></li>
                <%% end %>
              </ul>
            </section>

            <section class="card rounded-0 wbez-card">
              <div class="card-header bg-white border-0 wbez-section-heading mb-0">
                <h2 class="editorial-heading h6 mb-0">Most Popular</h2>
              </div>
              <ul class="list-group list-group-flush">
                <%% @most_popular_stories.each do |pop| %>
                  <li class="list-group-item px-0 py-2 border-0 border-bottom">
                    <div class="d-flex gap-2 align-items-start">
                      <div class="flex-shrink-0">
                        <div class="ratio ratio-1x1 bg-light border" style="width: 56px;"></div>
                      </div>
                      <div class="flex-grow-1 min-w-0">
                        <a href="#" class="story-title small text-decoration-none d-block link-dark"><%%= pop[:title] %></a>
                      </div>
                    </div>
                  </li>
                <%% end %>
              </ul>
            </section>

            <section class="card rounded-0 border-dark bg-dark text-white">
              <div class="card-body">
                <h2 class="h6 text-uppercase small fw-bold opacity-75">Newsletter</h2>
                <p class="small opacity-75">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="mb-2">
                  <input type="email" class="form-control form-control-sm mb-2" placeholder="Email address">
                  <input type="text" class="form-control form-control-sm bg-dark text-white border-secondary" placeholder="ZIP code">
                </div>
                <button class="btn btn-danger btn-sm w-100 text-uppercase">Submit</button>
              </div>
            </section>

            <section class="card rounded-0 wbez-card">
              <div class="card-header bg-white border-0 wbez-section-heading mb-0">
                <h2 class="editorial-heading h6 mb-0">In Case You Missed It</h2>
              </div>
              <ul class="list-group list-group-flush">
                <%% @missed_it_items.each do |item| %>
                  <li class="list-group-item border-0 border-bottom"><%%= item %></li>
                <%% end %>
              </ul>
            </section>
          </div>
        </aside>
      </div>
    </section>

    <!-- Member funding CTA (wbez.org footer-adjacent pattern) -->
    <section class="mb-5">
      <div class="rounded-1 p-4 p-md-5 d-flex flex-column flex-md-row align-items-md-center justify-content-between gap-4 bg-dark text-white">
        <div class="pe-md-4">
          <h2 class="editorial-heading h5 mb-2 text-white"><%%= @cta_blue[:title] %></h2>
          <p class="small mb-0 opacity-75"><%%= @cta_blue[:body] %></p>
        </div>
        <a href="#" class="btn btn-danger flex-shrink-0 px-4 text-uppercase fw-bold"><%%= @cta_blue[:button] %></a>
      </div>
    </section>

    <section class="mb-2">
      <div class="d-flex align-items-end justify-content-between wbez-section-heading">
        <h2 class="editorial-heading h4 m-0">Latest Updates</h2>
      </div>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        <%% @top_stories.first(4).each do |story| %>
          <div class="col">
            <article class="card h-100 rounded-0 wbez-card">
              <div class="ratio ratio-4x3 bg-light border-bottom"></div>
              <div class="card-body">
                <h3 class="story-title h6"><%%= story[:title] %></h3>
                <span class="badge text-bg-danger rounded-pill">New</span>
              </div>
            </article>
          </div>
        <%% end %>
      </div>
    </section>
  </main>

  <%%= render "shared/ui/site_footer" %>
</div>
