<div class="bg-white">
  <%= render "shared/ui/site_header" %>

  <main class="content-shell px-3 py-4">
    <div class="row g-5">
      <div class="col-lg-8">
        <%= render "shared/ui/article_shell" do %>
          <%= render "shared/ui/article_header",
              kicker: @kicker,
              title: @title,
              dek: @dek,
              byline: @byline,
              published_at: @published_at %>

          <%= render "shared/ui/figure", caption: @figure_caption %>

          <div class="prose-wbez">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sem at est blandit tristique.
              Integer eleifend, lorem sed porttitor semper, augue turpis congue augue, a suscipit turpis mauris
              sit amet turpis.
            </p>
            <p>
              Morbi pulvinar, neque sit amet feugiat ultricies, risus justo tempus tortor, vitae posuere est nisl et
              massa. Donec sagittis blandit tellus, at gravida urna efficitur vel.
            </p>

            <%= render "shared/ui/pull_quote",
              quote: "This is the kind of editorial rhythm a generator should preserve.",
              attribution: @kicker %>

            <h2>What this page demonstrates</h2>
            <p>
              The generated view composes WBEZ shared partials with Bootstrap grid/layout and applies WBEZ editorial
              typography via <code>.prose-wbez</code>.
            </p>
          </div>
        <% end %>
      </div>

      <div class="col-lg-4">
        <%= render "shared/ui/section_header", title: "The Latest" %>

        <div class="demo-rail-card py-3">
          <div class="story-kicker mb-1">Latest News</div>
          <div class="story-title h5">A generator output that still feels editorial</div>
        </div>
        <div class="demo-rail-card py-3">
          <div class="story-kicker mb-1">Arts & Culture</div>
          <div class="story-title h5">A clean scaffold that matches WBEZ patterns</div>
        </div>
      </div>
    </div>
  </main>

  <%= render "shared/ui/site_footer" %>
</div>

