<%# Generates a Sun-Times-style homepage or article page. %>
class <%= controller_class_name %> < ApplicationController
  def show
<% if view_template == "home" -%>
    # Visily-export homepage layout (seed data). Replace with CMS/API later.
    @story_href = "#"
    @placeholder_image = "image.webp"

    @hero_left = [
      {
        section: "Chicago School Board",
        title: "CPS Board selects Macquline King as permanent CEO, will vote on her contract Monday",
        byline_html: 'By <strong>Sarah Karp | WBEZ</strong> and <strong>Emmanuel Camarillo</strong>',
        read: "3m read"
      },
      {
        section: "Chicago",
        title: "With Bears in mind, Sanders bill would offer up sports teams to city before 'billionaire owners' try to move",
        byline_html: 'By <strong>Tina Sfondeles</strong>',
        read: "3m read"
      },
      {
        section: "News",
        title: "Funeral for Chicago firefighter killed in Rogers Park blaze canceled after wife goes into labor",
        byline_html: 'By <strong>Mohammad Samra</strong>',
        read: "1m read",
        divider: false
      }
    ]

    @hero_center_lead = {
      section: "Donald Trump",
      title: "Ex-federal prosecutors in Chicago taking on Trump's 'troubling' DOJ: ‘We feel compelled to speak and act'",
      dek: "An email from 14 former prosecutors seeks the support of hundreds of fellow alums following more than a year of Justice Department controversies, including claims that President Donald Trump has used the agency to retaliate against political foes. The signatories include three former Chicago U.S. attorneys: Dan Webb, Scott Lassar and Patrick Fitzgerald.",
      byline_html: 'By <strong>Jon Seidel</strong>',
      read: "4m read"
    }

    @hero_center_sub = [
      {
        section: "News",
        title: "On Opening Day, some Cubs fans lean into sports betting boom while others remain wary",
        byline_html: 'By <strong>Nader Issa</strong>',
        read: "3m read"
      },
      {
        section: "Crime",
        title: "49th Ward office closes temporarily after violent threats following killing of Loyola student in Rogers Park",
        byline_html: 'By <strong>Mohammad Samra</strong>',
        read: "3m read"
      }
    ]

    @latest_rail_items = [
      { section: "Work", title: "Mayor Johnson's veto over freezing tipped minimum wage divides restaurant industry", meta: "19m ago • 4m read" },
      { section: "Brandon Johnson", title: "Johnson devising strategy to tackle pension crisis that includes 'deferred retirement option'", meta: "55m ago • 4m read" },
      { section: "White Sox", title: "Whether White Sox think they can or can't take a real step forward in 2026, they're right", meta: "31m ago • 5m read" },
      { section: "White Sox", title: "Chase Meidroth, Munetaka Murakami mash — but Brewers smash White Sox’ Opening Day hopes 14-2", meta: "38m ago • 3m read" },
      { section: "Sports Media", title: "How Taylor McGregor turned public-speaking skills into broadcasting career", meta: "1h ago • 5m read" },
      { section: "Dear Abby", title: "Dear Abby: Aunt's passing is followed by a bitter falling-out", meta: "10h ago • 3m read" }
    ]

    @latest_crossword = {
      title: "The Chicago Mini Crossword",
      dek: "Only real wieners will get this one."
    }

    @commentary = {
      title: "Commentary",
      intro: "The opinions in and around Chicago that inform, analyze, hold power accountable and entertain.",
      read_more_href: "#",
      columnists: [
        { name: "Natalie Y. Moore", title: "AIPAC has become a political liability for many seeking office" },
        { name: "Neil Steinberg", title: "Americans, once ‘suffocated by smog, poisoned by water,’ face return to bad old days" },
        { name: "Charlie Leocha", title: "United Airlines’ fight for supremacy at O’Hare is terrible for travelers" },
        { name: "S. E. Cupp", title: "Hegseth, Bondi and Gabbard may soon get the boot by ‘blame-shifting’ boss" }
      ]
    }

    @chicago = {
      lead: {
        section: "Immigration",
        title: "Tracking every known federal prosecution in Chicago tied to Trump’s deportation blitz",
        meta: "5h ago • 1m read"
      },
      stack: [
        { section: "Architecture and Design", title: "Work starts on the $1.2 million restoration of landmark Pullman church's troubled but iconic bell tower", meta: "6h ago • 3m read" },
        { section: "Morning Edition", title: "A West Suburban Medical emergency", meta: "8h ago • 7m read" },
        {
          section: "Music",
          title: "The Academy Is... releases first new album in 18 years, gears up for Warped Tour",
          meta: "11h ago • 4m read",
          listen: true,
          divider: false
        }
      ],
      rail: {
        section: "Money",
        title: "Mars Snacking, maker of M&M's, plans to add 600 jobs in Chicago",
        dek: "The company said it would also invest $100 million to expand its global headquarters by adding two new offices.",
        meta: "1h ago • 3m read"
      }
    }

    @news_politics = {
      lead: {
        section: "Health",
        title: "West Suburban Medical Center closing temporarily as it runs out of cash to pay employees",
        meta: "23h ago • 4m read"
      },
      stack: [
        { section: "Springfield", title: "Foundation's role a mystery as Lincoln artifacts are poised to be auctioned off", meta: "23h ago • 4m read" },
        { section: "Immigration", title: "State lawmakers advance bill to keep immigration detention centers out of communities like suburban Broadview", meta: "23h ago • 2m read" },
        { section: "Business", title: "What to know about Chicago's delivery robots and the debate over them", meta: "23h ago • 7m read", divider: false }
      ],
      watchdog: {
        section: "The Watchdogs",
        title: "Inside Medicare Advantage ‘dark money’ group’s campaign to win bigger payments to insurers",
        dek: "Most of 16,000-plus comments posted by the federal government asking it to raise payments to insurance companies are identical to a letter on the website of a secretive advocacy group called Medicare Advantage Majority, KFF Health News found.",
        meta: "11h ago • 6m read"
      }
    }

    @public_safety = [
      {
        image: true,
        section: "Crime",
        title: "Humboldt Park shooting leaves man, 26, critically injured",
        meta: "1h ago • 1m read",
        wide_image: true
      },
      { section: "Crime", title: "Man shot last year in Roseland dies", meta: "2h ago • 1m read" },
      { section: "Crime", title: "Boy, 17, critically wounded in Back of the Yards shooting", meta: "3h ago • 1m read" },
      { section: "Crime", title: "2 men charged with murder of businessman involved in United Center development project", meta: "5h ago • 2m read", divider: false }
    ]

    @investigations = [
      { section: "Elections", title: "Cook County Assessor Fritz Kaegi lost big where property taxes in city, suburbs soared" },
      { section: "The Watchdogs", title: "Brandon Johnson's budget director got illegal property tax breaks for 5 years" },
      { section: "The Watchdogs", title: "Chicago Park District pays more than $2 million to lifeguard over 'exploitation and sexual assault'" },
      { section: "The Watchdogs", title: "On average, an L rider gets shoved onto the tracks from CTA platforms every month" }
    ]

    @newsletter = {
      title: "Morning Edition",
      dek: "Start your day informed. Don’t miss our award-winning local newsletter in your inbox each morning.",
      disclaimer: "By signing up, you agree to our Privacy Notice and European users agree to the data transfer policy."
    }

    @arts = {
      lead: {
        section: "Chicago",
        title: "More César Chavez murals, memorials taken down as Illinois Senate honors Dolores Huerta",
        meta: "22h ago • 3m read"
      },
      stack: [
        { section: "Arts and Culture", title: "Route 66 centennial celebrated with new sign at Navy Pier", meta: "22h ago • 2m read" },
        { section: "Things To Do", title: "19 things to do in Chicago March 26-April 1", meta: "23h ago • 5m read" },
        { section: "Food and Drink", title: "What are Chicago’s favorite craft beers? We asked, and you answered.", meta: "Mar 25, 2026 • 4m read", divider: false }
      ],
      rail: {
        section: "Theater and Stages",
        title: "Congo Square ensemble members say in letter that the prominent Black theater was quietly dissolved",
        dek: "An open letter on Facebook lays bare two contentious years that ensemble members say resulted in the end of a storied Chicago arts group.",
        meta: "11h ago • 3m read"
      }
    }

    @sports = {
      lead: {
        section: "White Sox",
        title: "Jedixson Paez goes from High-A to Opening Day in White Sox' bullpen",
        meta: "2h ago • 3m read"
      },
      stack: [
        { section: "Sky", title: "Sky’s free-agency path runs through the next tier, not the stars", meta: "3h ago • 4m read" },
        { section: "Bulls", title: "Bulls' Josh Giddey hopes team can avoid splintering down the stretch", meta: "8h ago • 3m read" },
        { section: "Bears", title: "George Gervin on Bears' Caleb Williams: 'Iceman' nickname already taken", meta: "10h ago • 3m read", divider: false }
      ],
      rail: {
        section: "Blackhawks",
        title: "Jeff Blashill trying to help Blackhawks navigate lack of practice time",
        dek: "The Hawks have only had two opportunities to practice since the March 6 trade deadline, including zero since March 16, because of a jam-packed schedule.",
        meta: "2h ago • 3m read"
      }
    }
<% else -%>
    @kicker = "<%= plural_name.humanize %>"
    @title = "<%= name %>"
    @dek = "A Chicago Sun-Times-style Bootstrap page generated by suntimes:page."
    @byline = "Chicago Sun-Times Bootstrap Starter"
    @published_at = "March 2026"
    @figure_caption = "Lead image placeholder with caption and credit treatment."
<% end -%>
<% unless view_template == "home" -%>

    @story_href = "#"
<% end -%>
  end
end
