<div class="bg-white suntimes-prototype">
  <%%= render "shared/ui/site_header_suntimes" %>

  <main class="content-shell px-3 py-4">
    <div class="row g-5">
      <div class="col-lg-8">
        <%%= render "shared/ui/article_shell_suntimes" do %>
          <%%= render "shared/ui/article_header",
              kicker: @kicker,
              title: @title,
              dek: @dek,
              byline: @byline,
              published_at: @published_at %>

          <%%= render "shared/ui/figure", caption: @figure_caption %>

          <div class="prose-suntimes">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. This page is a Sun-Times-style scaffold generated by `suntimes:page`.
            </p>
            <p>
              The goal is to keep controllers thin and put layout composition into reusable shared partials.
            </p>

            <%%= render "shared/ui/pull_quote",
              quote: "A zone-first generator makes it easier to swap whole homepage modules safely.",
              attribution: @kicker %>
          </div>
        <%% end %>
      </div>

      <div class="col-lg-4">
        <%%= render "shared/ui/section_header", title: "The Latest" %>
        <div class="demo-rail-card py-3">
          <div class="story-kicker mb-1">Latest coverage</div>
          <div class="story-title h5">A generator output that still feels like a published product</div>
        </div>
      </div>
    </div>
  </main>

  <%%= render "shared/ui/site_footer_suntimes" %>
</div>

